Easiest.txt:
- Solved just with constraint check
- Number of definitive values at the beginning: 28
- Number of possible combinations without constraint elimination: 9^53 = 3.757 * 10^50

Gentle.txt:
- Number of possibile combinations after constraint elimination: 3.144 * 10^28
- Number of definitive values at the beginning: 26
- Number of possible combinations without constraint elimination: 9^55 = 3.043 * 10^52

General:
- Number of possible combinations without definitive values: 9^81 = 1.966 * 10^77

Execution Time (µs):
  Go:
    Main: 59831 53857 63829 60843 64813
    ConstraintsElimination: 997 1001 997 998 996
  Rust:
    Main: 217094 150107 93748 86763 103698
    ConstraintsElimination: 4014 1993 2990 21618 2993